
<html>
	<head> 
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
   <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
   <style>



.cookies{
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: lightyellow;
  color: #000;
  text-align: center;
  border-radius: 20px;
  padding: 30px 30px 70px;

}

.cookiesContent {
  width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #D2B48C;
  color: #000;
  text-align: center;
  border-radius: 20px;
  padding: 30px 30px 70px;

}

  button.accept {
    border: none;
    border-radius: 5px;
    width: 200px;
    padding: 14px;
    font-size: 1px;
    color: white;
    box-shadow: 0px 6px 18px -5px rgba(237, 103, 85, 1);
  }



			.button       { background-color: #fff27c;
					width: 100%;
					height:100%;
				
				}
			.button2      {background-color: #ffcc81;
					width: 100%;
					height:100%;}
			.button3      {background-color: #ffa78c;
					width: 100%;
					height:100%;}
			.button4      {background-color: #98dee7;
					width: 100%;
					height:100%;}
			.button5      {background-color: #bdf7ab;
					width: 100%;
					height:100%;}
			.button6      {background-color: #fff27c;
					width: 100%;
					height:100%;}
			.button7      {background-color: #fff27c;
					width: 100%;
					height:100%;}
			.button8      {background-color: #fff27c;
					width: 100%;
					height:100%;}
			.button9      {background-color: #fff27c;
					width: 100%;
					height:100%;}
			.button10     {background-color: #ffcc81;
					width: 100%;
					height:100%;}
			.button11     {background-color:  #ffa78c;
					width: 100%;
					height:100%;}
			.button12     {background-color:#98dee7;
					width: 100%;
					height:100%;}
			.button13     {background-color: #91ff66;
					width: 100%;
					height:100%;}
			.button14     {background-color: #bdf7ab;
					width: 100%;
					height:100%;}
			.button15     {background-color: #fff27c;
					width: 100%;
					height:100%;}
			.button16     {background-color: #fff27c;
					width: 100%;
					height:100%;}
			.button17     {background-color: #fff27c;
					width: 100%;
					height:100%;}
			.button18     {background-color: #ffcc81;
					width: 100%;
					height:100%;}
			.button19     {background-color:  #ffa78c;
					width: 100%;
					height:100%;}
			.button20     {background-color: #98dee7;
					width: 100%;
					height:100%;}
			.button21     {background-color: #62d5e9;
					width: 100%;
					height:100%;}
			.button22     {background-color: #62d5e9;
					width: 100%;
					height:100%;}
			.button23     {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button24     {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button25     {background-color: #62d5e9;
					width: 100%;
					height:100%;}
			.button26     {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button27     {background-color: #62d5e9;
					width: 100%;
					height:100%;}
			.button28     {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button29     {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button30     {background-color: #62d5e9;
					width: 100%;
					height:100%;}
			.button31     {background-color: #91ff66;
					width: 100%;
					height:100%;}
			.button32     {background-color: #bdf7ab;
					width: 100%;
					height:100%;} 
			.button33     {background-color: #bdf7ab;
					width: 100%;
					height:100%;} 
			.button34     {background-color: #fff27c;
					width: 100%;
					height:100%;}
			.button35     {background-color: #fff27c;
					width: 100%;
					height:100%;}
			.button36     {background-color: #ffcc81;
					width: 100%;
					height:100%;}
			.button37     {background-color:  #ffa78c;
					width: 100%;
					height:100%;}
			.button38     {background-color: #98dee7;
					width: 100%;
					height:100%;}
			.button39     {background-color: #62d5e9;
					width: 100%;
					height:100%;}
			.button40     {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button41     {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button42     {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button43     {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button44     {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button45     {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button46     {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button47     {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button48     {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button49     {background-color: #91ff66;
					width: 100%;
					height:100%;}
			.button50     {background-color: #91ff66;
					width: 100%;
					height:100%;}
			.button51     {background-color: #bdf7ab;
					width: 100%;
					height:100%;}
			.button52     {background-color: #bdf7ab;
					width: 100%;
					height:100%;}
			.button53     {background-color: #fff27c;
					width: 100%;
					height:100%;}
			.button54     {background-color: #ffcc81;
					width: 100%;
					height:100%;}
			.button55     {background-color:  #ffa78c;
					width: 100%;
					height:100%;}
			.button56     {background-color:#98dee7;
					width: 100%;
					height:100%;}
			.button57     {background-color: #a0c9ff;
					width: 100%;
					height:100%;}
			.button58     {background-color: #a0c9ff;
					width: 100%;
					height:100%;}
			.button59     {background-color: #a0c9ff;
					width: 100%;
					height:100%;}
			.button60     {background-color: #a0c9ff;
					width: 100%;
					height:100%;}
			.button61     {background-color: #a0c9ff;
					width: 100%;
					height:100%;}
			.button62     {background-color: #a0c9ff;
					width: 100%;
					height:100%;}
			.button63     {background-color: #a0c9ff;
					width: 100%;
					height:100%;}
			.button64     {background-color: #a0c9ff;
					width: 100%;
					height:100%;}
			.button65     {background-color: #a0c9ff;
					width: 100%;
					height:100%;}
			.button66     {background-color: #a0c9ff;
					width: 100%;
					height:100%;}
			.button67     {background-color: #a0c9ff;
					width: 100%;
					height:100%;}
			.button68     {background-color: #a0c9ff;
					width: 100%;
					height:100%;}
			.button69     {background-color: #a0c9ff;
					width: 100%;
					height:100%;}
			.button70     {background-color: #a0c9ff;
					width: 100%;
					height:100%;}
			.button71     {background-color: #a0c9ff;
					width: 100%;
					height:100%;}
			.button72     {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button73     {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button74     {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button75     {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button76     {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button77     {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button78     {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button79     {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button80     {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button81     {background-color: #91ff66;
					width: 100%;
					height:100%;}
			.button82     {background-color: #91ff66;
					width: 100%;
					height:100%;}
			.button83     {background-color: #91ff66;
					width: 100%;
					height:100%;}
			.button84     {background-color: #bdf7ab;
					width: 100%;
					height:100%;}
			.button85     {background-color: #fff27c;
					width: 100%;
					height:100%;}
			.button86     {background-color: #ffcc81;
					width: 100%;
					height:100%;}
			.button87     {background-color: #ffa78c;
					width: 100%;
					height:100%;}
			.button88     {background-color: #98dee7;
					width: 100%;
					height:100%;}
			.button89     {background-color:#a0ffdb;
					width: 100%;
					height:100%;}
			.button90     {background-color:#a0ffdb;
					width: 100%;
					height:100%;}
			.button91     {background-color:#a0ffdb;
					width: 100%;
					height:100%;}
			.button92     {background-color:#a0ffdb;
					width: 100%;
					height:100%;}
			.button93     {background-color:#a0ffdb;
					width: 100%;
					height:100%;}
			.button94     {background-color:#a0ffdb;
					width: 100%;
					height:100%;}
			.button95     {background-color:#a0ffdb;
					width: 100%;
					height:100%;}
			.button96     {background-color:#a0ffdb;
					width: 100%;
					height:100%;}
			.button97     {background-color:#a0ffdb;
					width: 100%;
					height:100%;}
			.button98     {background-color:#a0ffdb;
					width: 100%;
					height:100%;}
			.button99     {background-color:#a0ffdb;
					width: 100%;
					height:100%;}
			.button100    {background-color:#a0ffdb;
					width: 100%;
					height:100%;}
			.button101    {background-color:#a0ffdb;
					width: 100%;
					height:100%;}
			.button102    {background-color:#a0ffdb;
					width: 100%;
					height:100%;}
			.button103    {background-color:#a0ffdb;
					width: 100%;
					height:100%;}
			.button104    {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button105    {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button106    {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button107    {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button108    {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button109    {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button110    {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button111    {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button112    {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button113    {background-color:  #91ff66;
					width: 100%;
					height:100%;}
			.button114    {background-color:  #91ff66;
					width: 100%;
					height:100%;}
			.button115    {background-color:  #91ff66;
					width: 100%;
					height:100%;}
			.button116    {background-color:  #91ff66;
					width: 100%;
					height:100%;}
			.button117    {background-color:  #fff27c;
					width: 100%;
					height:100%;}
			.button118    {background-color: #ffcc81;
					width: 100%;
					height:100%;}
			table         { 
					
					width: 100%;
					height: 100%;}
			td,tr        {
					padding: 3px;
				}

				
			button{
				border: none;
				font-size: 20px;
				color: #3F4254;

				
			}
			p{
				font-size: 13px;
				margin-bottom: -5px;
				
			}
	
		   
			.button:hover {background-color: black;
				color: white;
				transition: 0.5s;
			}
			.button:active {
			background-color: gray;
			box-shadow: 0 5px #666;
			transform: translateY(4px);
			}
			body {
				font-family:  Poppins, Helvetica, "sans-serif";
				color: #9fa1a4;
				line-height: 1.5;
				font-weight: 400;
				font-size: 20px;
			}


		</style>
	</head>
	<body>

		<div class="container">
		<table cellspacing = "0" cellpadding = "0" align = "center" >

			<tr>
				<td><button class = "button" id="Hydrogen">H</button></td>
					<td colspan="2"  width="2"><div  id="life"></div>
			         <h6  id="pointsDisplay" style="color: #3F4254"> Points: 0</h6></td>
				<td colspan = "13" align = "center" style="font-size: 30px;color: #3F4254;"> What is the symbol for <label  id="selectedElement"></td>
				<td></td>
				<td><button id = "Helium" id = "Helium" class = "button button2">He</button></td>
				
			</tr>
			<tr>
				<td><button id = "Lithium" class = "button button3">Li</button></td>
				<td><button  id = "Beryllium" class = "button button4" >Be</button></td>
				<td colspan = "10">	</td>
				<td><button  id = "Boron"    class = "button button5">  B</button></td>
				<td><button  id="Carbon"     class = "button button6">  C</button></td>
				<td><button  id="Nitrogen"   class = "button button7">  N</button></td>
				<td><button  id="Oxygen"     class = "button button8">  O</button></td>
				<td><button  id="Fluorine"   class = "button button9">  F</button></td>
				<td><button  id="Neon"       class = "button button10"> Ne</button></td>
			</tr>
			<tr>
				<td><button id= "Sodium"     	class = "button button11" >Na</button></td>
				<td><button id = "Magnesium"  class = "button button12" >Mg</button></td>
				<td colspan = "10"></td>
				<td><button id = "Aluminium"  class = "button button13">Al</button></td>
				<td><button id = "Silicon" 	 class = "button button14">Si</button></td>
				<td><button id = "Phosphorus" class = "button button15">P</button></td>
				<td><button id = "Sulphur" class = "button button16" >S</button></td>
				<td><button id = "Chlorine" class = "button button17" >Cl</button></td>
				<td><button id = "Argon" class = "button button18" >Ar</button></td>
			</tr>
			<tr>
				<td><button id = "Potassium" class = "button button19" >K</button></td>
				<td><button id = "Calcium" class = "button button20" >Ca</button></td>

				<td><button id = "Scandium" class = "button button21" >Sc</button></td>

				<td><button id= "Titanium" class = "button button22">Ti</button></td>

				<td><button id = "Vanadium" class = "button button23" >V</button></td>

				<td><button id = "Chromium" class = "button button24">Cr</button></td>

				<td><button id = "Manganese" class = "button button25" >Mn</button></td>

				<td><button id = "Iron" class = "button button26" >Fe</button></td>

				<td><button id = "Cobalt" class = "button button27" >Co</button></td>

				<td><button id = "Nickel" class = "button button28" >Ni</button></td>

				<td><button id = "Copper" class = "button button29" >Cu</button></td>

				<td><button id = "Zinc" class = "button button30">Zn</button></td>

				<td><button id = "Gallium" class = "button button31">Ga</button></td>

				<td><button id = "Germanium" class = "button button32">Ge</button></td>

				<td><button id = "Arsenic" class = "button button33" >As</button></td>

				<td><button id = "Selenium" class = "button button34" >Se</button></td>

				<td><button id = "Bromine" class = "button button35" >Br</button></td>

				<td><button id = "Krypton" class = "button button36">Kr</button></td>
			</tr>
			<tr>
				<td><button id = "Rubidium" class = "button button37" >Rb</button></td>

				<td><button id = "Strontium" class = "button button38">Sr</button></td>

				<td><button id = "Yttrium" class = "button button39" >Y</button></td>

				<td><button id = "Zirconium " class = "button button40" >Zr</button></td>

				<td><button id = "Niobium" class = "button button41" >Nb</button></td>
				<td><button id = "Molybdenum" class = "button button42" >Mo</button></td>
				<td><button id = "Technetium" class = "button button43" >Tc</button></td>
				<td><button id = "Ruthenium" class = "button button44" >Ru</button></td>
				<td><button id = "Rhodium" class = "button button45" >Rh</button></td>
				<td><button id = "Paladium" class = "button button46" >Pd</button></td>
				<td><button id = "Silver" class = "button button47" >Ag</button></td>
				<td><button id = "Cadmium" class = "button button48" >Cd</button></td>
				<td><button id = "Indium" class = "button button49" >In</button></td>
				<td><button id = "Tin" class = "button button50" >Sn</button></td>
				<td><button id = "Antimony" class = "button button51" >Sb</button></td>
				<td><button id = "Tellurium" class = "button button52" >Te</button></td>
				<td><button id = "Iodine" class = "button button53" >I</button></td>
				<td><button id = "Xenon" class = "button button54" >Xe</button></td>
			</tr>
			<tr>
				<td><button id = "Caesium" class = "button button55" >Cs</button></td>
				<td><button id = "Barium" class = "button button56" >Ba</button></td>
				<td align="center"></td>
				<td><button id = "Hafnium" class = "button button72" >Hf</button></td>
				<td><button id = "Tantalum" class = "button button73" >Ta</button></td>
				<td><button id = "Tungsten" class = "button button74" >W</button></td>
				<td><button id = "Rhenium" class = "button button75" >Re</button></td>
				<td><button id = "Osmium" class = "button button76" >Os</button></td>
				<td><button id = "Iridium" class = "button button77" >Ir</button></td>
				<td><button id = "Platinum" class = "button button78" >Pt</button></td>
				<td><button id = "Gold" class = "button button79" >Au</button></td>
				<td><button id = "Mercury" class = "button button80" >Hg</button></td>
				<td><button id = "Thallium" class = "button button81" >Tl</button></td>
				<td><button id = "Lead" class = "button button82" >Pb</button></td>
				<td><button id = "Bismuth" class = "button button83" >Bi</button></td>
				<td><button id = "Polonium" class = "button button84" >Po</button></td>
				<td><button id = "Astatine" class = "button button85" >At</button></td>
				<td><button id = " Radon" class = "button button86" >Rn</button></td>
			</tr>
			<tr>
				<td><button id = "Francium" class = "button button87" >Fr</button></td>
				<td><button id = "Radium" class = "button button88">Ra</button></td>
				<td align="center"></td>
				<td><button id = "Rutherfordium" class = "button button104" >Rf</button></td>
				<td><button id = "Dubnium" class = "button button105" >Db</button></td>
				<td><button id = "Seaborgium" class = "button button106" >Sg</button></td>
				<td><button id = "Bohrium" class = "button button107" >Bh</button></td>
				<td><button id = "Hassium" class = "button button108" >Hs</button></td>
				<td><button id = "Meitnerium" class = "button button109" >Mt</button></td>
				<td><button id = "Darmstadtium" class = "button button110" >Ds</button></td>
				<td><button id = "Roentgenium" class = "button button111" >Rg</button></td>
				<td><button id = "Copernicium" class = "button button112" >Cn</button></td>
				<td><button id = "Nihonium" class = "button button113" >Nh</button></td>
				<td><button id = "Flerovium" class = "button button114" >Fl</button></td>				<td><button id = "Moscovium" class = "button button115" >Mc</button></td>
				<td><button id = "Livermorium" class = "button button116" >Lv</button></td>
				<td><button id = "Tennesine" class = "button button117" >Ts</button></td>
				<td><button id = "Oganesson" class = "button button118" >Og</button></td>
			</tr>
			<tr>
			</tr>
			<tr>
				<td colspan = "3"></td>
				<td><button id = "Lanthanum" class = "button button57" >La</button></td>
				<td><button id = "Cerium" class = "button button58" >Ce</button></td>
				<td><button id = "Praseodymium" class = "button button59" >Pr</button></td>
				<td><button id = "Neodymium" class = "button button60" >Nd</button></td>
				<td><button id = "Promethium" class = "button button61" >Pm</button></td>
				<td><button id = "Samarium" class = "button button62" >Sm</button></td>
				<td><button id = "Europium" class = "button button63" >Eu</button></td>
				<td><button id = "Gadolinium" class = "button button64" >Gd</button></td>
				<td><button id = "Terbium" class = "button button65" >Tb</button></td>
				<td><button id = "Dysprosium" class = "button button66" onclick = "alert('Dysprosium is a chemical element with symbol Dy and atomic number 66. It is a rare earth element with a metallic silver luster. Dysprosium is never found in nature as a free element, though it is found in various minerals, such as xenotime.')">Dy</button></td>
				<td><button id = "Holmium" class = "button button67" >Ho</button></td>
				<td><button id = "Erbium" class = "button button68" >Er</button></td>
				<td><button id = "Thulium" class = "button button69" o>Tm</button></td>
				<td><button id = "Ytterbium" class = "button button70" >Yb</button></td>
				<td><button id = "Lutetium" class = "button button71" >Lu</button></td>
			</tr>
			<tr>
				<td colspan = "3"></td>
				<td><button id = "Actinium" class = "button button89" >Ac</button></td>
				<td><button id = "Thorium" class = "button button90" >Th</button></td>
				<td><button id = "Protactinium" class = "button button91" >Pa</button></td>
				<td><button id = "Uranium" class = "button button92" >U</button></td>
				<td><button id = "Neptunium" class = "button button93" >Np</button></td>
				<td><button id = "Plutonium" class = "button button94" >Pu</button></td>
				<td><button id = "Americiunm" class = "button button95" >Am</button></td>
				<td><button id = "Curium" class = "button button96" >Cm</button></td>
				<td><button id = "Berkelium" class = "button button97" >Bk</button></td>
				<td><button id = "Californium" class = "button button98" >Cf</button></td>
				<td><button id = "Einsteinium" class = "button button99" >Es</button></td>
				<td><button id = "Fermium" class = "button button100" >Fm</button></td>
				<td><button id = "Mendelevium" class = "button button101" >Md</button></td>
				<td><button id = "Nobelium" class = "button button102" >No</button></td>
				<td><button id = "Lawrencium" class = "button button103" >Lr</button></td>
			</tr>
		</table>


	</body>



		<div>       <!-- Modal for Results -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
  
  <div class="container-fluid">
        <div class="cookies" id="cookiesPopup">
    
                <div id="modal_pic"></div><hr>
                <h3 id="modal_content"></h3><br>
    

                <button type="button" class="btn btn-primary" id="modalbuton" style="width: 150px;"></button>
        
        </div>
    </div>
</div>
</div>
            
        </div>


</div>
		<script src="Symbols.js"></script>
</html>
