
<html>
	<head> 
   <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.min.css"> 
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="jquery-3.5.1.min.js"></script>
   <script src="bootstrap-4.0.0-dist/js/bootstrap.bundle.min.js"></script>
   <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>


<style>
body{
	background-color: #ebedf3;
}

	.cookies{
width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: lightyellow;
  color: #000;
  text-align: center;
  border-radius: 20px;
  padding: 5px 30px 70px;


}

.cookiesContent {
  width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #D2B48C;
  color: #000;
  text-align: center;
  border-radius: 20px;
  padding: 5px 30px 70px;

}

  button.accept {

    
    border: none;
    border-radius: 5px;
    width: 200px;
    padding: 14px;
    font-size: 16px;
    color: white;
    box-shadow: 0px 6px 18px -5px rgba(237, 103, 85, 1);
  }

		.button       { background-color: #fff27c;
					width: 100%;
					height:100%;
				
				}
			.button2      {background-color: #ffcc81;
					width: 100%;
					height:100%;}
			.button3      {background-color: #ffa78c;
					width: 100%;
					height:100%;}
			.button4      {background-color: #98dee7;
					width: 100%;
					height:100%;}
			.button5      {background-color: #bdf7ab;
					width: 100%;
					height:100%;}
			.button6      {background-color: #fff27c;
					width: 100%;
					height:100%;}
			.button7      {background-color: #fff27c;
					width: 100%;
					height:100%;}
			.button8      {background-color: #fff27c;
					width: 100%;
					height:100%;}
			.button9      {background-color: #fff27c;
					width: 100%;
					height:100%;}
			.button10     {background-color: #ffcc81;
					width: 100%;
					height:100%;}
			.button11     {background-color:  #ffa78c;
					width: 100%;
					height:100%;}
			.button12     {background-color:#98dee7;
					width: 100%;
					height:100%;}
			.button13     {background-color: #91ff66;
					width: 100%;
					height:100%;}
			.button14     {background-color: #bdf7ab;
					width: 100%;
					height:100%;}
			.button15     {background-color: #fff27c;
					width: 100%;
					height:100%;}
			.button16     {background-color: #fff27c;
					width: 100%;
					height:100%;}
			.button17     {background-color: #fff27c;
					width: 100%;
					height:100%;}
			.button18     {background-color: #ffcc81;
					width: 100%;
					height:100%;}
			.button19     {background-color:  #ffa78c;
					width: 100%;
					height:100%;}
			.button20     {background-color: #98dee7;
					width: 100%;
					height:100%;}
			.button21     {background-color: #62d5e9;
					width: 100%;
					height:100%;}
			.button22     {background-color: #62d5e9;
					width: 100%;
					height:100%;}
			.button23     {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button24     {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button25     {background-color: #62d5e9;
					width: 100%;
					height:100%;}
			.button26     {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button27     {background-color: #62d5e9;
					width: 100%;
					height:100%;}
			.button28     {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button29     {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button30     {background-color: #62d5e9;
					width: 100%;
					height:100%;}
			.button31     {background-color: #91ff66;
					width: 100%;
					height:100%;}
			.button32     {background-color: #bdf7ab;
					width: 100%;
					height:100%;} 
			.button33     {background-color: #bdf7ab;
					width: 100%;
					height:100%;} 
			.button34     {background-color: #fff27c;
					width: 100%;
					height:100%;}
			.button35     {background-color: #fff27c;
					width: 100%;
					height:100%;}
			.button36     {background-color: #ffcc81;
					width: 100%;
					height:100%;}
			.button37     {background-color:  #ffa78c;
					width: 100%;
					height:100%;}
			.button38     {background-color: #98dee7;
					width: 100%;
					height:100%;}
			.button39     {background-color: #62d5e9;
					width: 100%;
					height:100%;}
			.button40     {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button41     {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button42     {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button43     {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button44     {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button45     {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button46     {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button47     {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button48     {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button49     {background-color: #91ff66;
					width: 100%;
					height:100%;}
			.button50     {background-color: #91ff66;
					width: 100%;
					height:100%;}
			.button51     {background-color: #bdf7ab;
					width: 100%;
					height:100%;}
			.button52     {background-color: #bdf7ab;
					width: 100%;
					height:100%;}
			.button53     {background-color: #fff27c;
					width: 100%;
					height:100%;}
			.button54     {background-color: #ffcc81;
					width: 100%;
					height:100%;}
			.button55     {background-color:  #ffa78c;
					width: 100%;
					height:100%;}
			.button56     {background-color:#98dee7;
					width: 100%;
					height:100%;}
			.button57     {background-color: #a0c9ff;
					width: 100%;
					height:100%;}
			.button58     {background-color: #a0c9ff;
					width: 100%;
					height:100%;}
			.button59     {background-color: #a0c9ff;
					width: 100%;
					height:100%;}
			.button60     {background-color: #a0c9ff;
					width: 100%;
					height:100%;}
			.button61     {background-color: #a0c9ff;
					width: 100%;
					height:100%;}
			.button62     {background-color: #a0c9ff;
					width: 100%;
					height:100%;}
			.button63     {background-color: #a0c9ff;
					width: 100%;
					height:100%;}
			.button64     {background-color: #a0c9ff;
					width: 100%;
					height:100%;}
			.button65     {background-color: #a0c9ff;
					width: 100%;
					height:100%;}
			.button66     {background-color: #a0c9ff;
					width: 100%;
					height:100%;}
			.button67     {background-color: #a0c9ff;
					width: 100%;
					height:100%;}
			.button68     {background-color: #a0c9ff;
					width: 100%;
					height:100%;}
			.button69     {background-color: #a0c9ff;
					width: 100%;
					height:100%;}
			.button70     {background-color: #a0c9ff;
					width: 100%;
					height:100%;}
			.button71     {background-color: #a0c9ff;
					width: 100%;
					height:100%;}
			.button72     {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button73     {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button74     {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button75     {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button76     {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button77     {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button78     {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button79     {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button80     {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button81     {background-color: #91ff66;
					width: 100%;
					height:100%;}
			.button82     {background-color: #91ff66;
					width: 100%;
					height:100%;}
			.button83     {background-color: #91ff66;
					width: 100%;
					height:100%;}
			.button84     {background-color: #bdf7ab;
					width: 100%;
					height:100%;}
			.button85     {background-color: #fff27c;
					width: 100%;
					height:100%;}
			.button86     {background-color: #ffcc81;
					width: 100%;
					height:100%;}
			.button87     {background-color: #ffa78c;
					width: 100%;
					height:100%;}
			.button88     {background-color: #98dee7;
					width: 100%;
					height:100%;}
			.button89     {background-color:#a0ffdb;
					width: 100%;
					height:100%;}
			.button90     {background-color:#a0ffdb;
					width: 100%;
					height:100%;}
			.button91     {background-color:#a0ffdb;
					width: 100%;
					height:100%;}
			.button92     {background-color:#a0ffdb;
					width: 100%;
					height:100%;}
			.button93     {background-color:#a0ffdb;
					width: 100%;
					height:100%;}
			.button94     {background-color:#a0ffdb;
					width: 100%;
					height:100%;}
			.button95     {background-color:#a0ffdb;
					width: 100%;
					height:100%;}
			.button96     {background-color:#a0ffdb;
					width: 100%;
					height:100%;}
			.button97     {background-color:#a0ffdb;
					width: 100%;
					height:100%;}
			.button98     {background-color:#a0ffdb;
					width: 100%;
					height:100%;}
			.button99     {background-color:#a0ffdb;
					width: 100%;
					height:100%;}
			.button100    {background-color:#a0ffdb;
					width: 100%;
					height:100%;}
			.button101    {background-color:#a0ffdb;
					width: 100%;
					height:100%;}
			.button102    {background-color:#a0ffdb;
					width: 100%;
					height:100%;}
			.button103    {background-color:#a0ffdb;
					width: 100%;
					height:100%;}
			.button104    {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button105    {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button106    {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button107    {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button108    {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button109    {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button110    {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button111    {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button112    {background-color:  #62d5e9;
					width: 100%;
					height:100%;}
			.button113    {background-color:  #91ff66;
					width: 100%;
					height:100%;}
			.button114    {background-color:  #91ff66;
					width: 100%;
					height:100%;}
			.button115    {background-color:  #91ff66;
					width: 100%;
					height:100%;}
			.button116    {background-color:  #91ff66;
					width: 100%;
					height:100%;}
			.button117    {background-color:  #fff27c;
					width: 100%;
					height:100%;}
			.button118    {background-color: #ffcc81;
					width: 100%;
					height:100%;}
			table         { 
					
					width: 100%;
					height: 100%;
				font-family:  Poppins, Helvetica, "sans-serif";}
			td,tr        {
					padding: 3px;
				}

				
			button{
				border: none;
				font-size: 20px;
				color: #3F4254;
				padding: 20px;
				
			}
			p{
				font-size: 13px;
				margin-bottom: -1px;
				font-family:  Poppins, Helvetica, "sans-serif";
				
			}
	

			div{
				border: none;
				font-size: 10px;
				color: #3F4254;
				text-align: center;
				padding-top: 10px;

			}

			.easy {
  font-size: 10px;
  font-weight: 100;
  letter-spacing: 1px;
  
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
}

.easy::after {
  content: "";
  background-color: #dcbaff;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}
.easy {
  font-family: inherit;
}

.easy:hover::after {
  top: 0px;
  left: 0px;
}
		   

			input{
					font-size: 10px;
			}

		.img-size{
/* 	padding: 0;
	margin: 0; */
	height: 100%;
	width: 100%;
	background-size: cover;
	overflow: hidden;
}
.modal-content {

	padding: 2em;
		overflow: hidden;
  border:none;
  background-color: lightyellow;
}
.modal-body {
   padding: 0;
}

.carousel-control-prev-icon {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23009be1' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
	width: 30px;
	height: 48px;
}
.carousel-control-next-icon {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23009be1' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
	width: 30px;
	height: 48px;
}
		   

		</style>
	</head>
	<body>
		

		<div class="container" style="margin-top: -15px;">
		<table cellspacing = "0px" cellpadding = "0px" align = "center" >
			

			
			<tr>
				<td><div class = "button" id="Hydrogen" style="padding-top: 10px;">H</div></td>
				<td colspan="4"  width="2">
			         <h4  id="pointsDisplay"> Points: 0</h4></td>
					 <td colspan = "8" align = "center" style="font-size: 30px;color: #3F4254;">  What are the Elements name?</td>
						<td colspan="4"></td>
				<td><div id = "Helium" class = "button button2" style="padding-top: 10px;">He</font></div></td>
				
			</tr>
			<tr>
				<td><div id = "Lithium" class = "button button3">Li</div></td>

				<td><div  id = "Beryllium" class = "button button4" >Be</div></td>

				<td colspan = "1"></td>
				<td colspan = "3"> <button class="easy" id="viewAns" style=" font-size: 10px; padding: 5%;"><b>View Answers</button></td>
				<td colspan = "3"> <button class="easy" id="submit">SUBMIT</button></td>
				<td colspan = "3"> <button class="easy" id="playAgain" style=" font-size: 10px;padding: 5%;"><b>Play Again</button></td>
				

				<td><div  id = "Boron"  class = "button button5">B</div></td>

				<td><div  id="Carbon" class = "button button6" >C</div></td>

				<td><div  id="Nitrogen" class = "button button7" >N</div></td>

				<td><div  id="Oxygen" class = "button button8" >O</div></td>

				<td><div id="Fluorine" class = "button button9">F</div></td>

				<td><div id="Neon" class = "button button10">Ne</div></td>
			</tr>
			<tr>
				<td><div id= "Sodium" class = "button button11" >Na</div></td>

				<td><div id = "Magnesium" class = "button button12" >Mg</div></td>
				<td colspan = "10"></td>
				<td><div id = "Aluminium" class = "button button13">Al</div></td>

				<td><div id = "Silicon" class = "button button14">Si</div></td>

				<td><div id = "Phosphorus" class = "button button15">P</div></td>

				<td><div id = "Sulphur" class = "button button16" >S</div></td>

				<td><div id = "Chlorine" class = "button button17" >Cl</div></td>

				<td><div id = "Argon" class = "button button18" >Ar</div></td>
			</tr>
			<tr>
				<td><div id = "Potassium" class = "button button19" >K</div></td>

				<td><div id = "Calcium" class = "button button20" >Ca</div></td>

				<td><div id = "Scandium" class = "button button21" >Sc</div></td>

				<td><div id= "Titanium" class = "button button22">Ti</div></td>

				<td><div id = "Vanadium" class = "button button23" >V</div></td>

				<td><div id = "Chromium" class = "button button24">Cr</div></td>

				<td><div id = "Manganese" class = "button button25" >Mn</div></td>

				<td><div id = "Iron" class = "button button26" >Fe</div></td>

				<td><div id = "Cobalt" class = "button button27" >Co</div></td>

				<td><div id = "Nickel" class = "button button28" >Ni</div></td>

				<td><div id = "Copper" class = "button button29" >Cu</div></td>

				<td><div id = "Zinc" class = "button button30">Zn</div></td>

				<td><div id = "Gallium" class = "button button31">Ga</div></td>

				<td><div id = "Germanium" class = "button button32">Ge</div></td>

				<td><div id = "Arsenic" class = "button button33" >As</div></td>

				<td><div id = "Selenium" class = "button button34" >Se</div></td>

				<td><div id = "Bromine" class = "button button35" >Br</div></td>

				<td><div id = "Krypton" class = "button button36">Kr</div></td>
			</tr>
			<tr>
				<td><div id = "Rubidium" class = "button button37" >Rb</div></td>

				<td><div id = "Strontium" class = "button button38">Sr</div></td>

				<td><div id = "Yttrium" class = "button button39" >Y</div></td>

				<td><div id = "Zirconium " class = "button button40" >Zr</div></td>

				<td><div id = "Niobium" class = "button button41" >Nb</div></td>
				<td><div id = "Molybdenum" class = "button button42" >Mo</div></td>
				<td><div id = "Technetium" class = "button button43" >Tc</div></td>
				<td><div id = "Ruthenium" class = "button button44" >Ru</div></td>
				<td><div id = "Rhodium" class = "button button45" >Rh</div></td>
				<td><div id = "Paladium" class = "button button46" >Pd</div></td>
				<td><div id = "Silver" class = "button button47" >Ag</div></td>
				<td><div id = "Cadmium" class = "button button48" >Cd</div></td>
				<td><div id = "Indium" class = "button button49" >In</div></td>
				<td><div id = "Tin" class = "button button50" >Sn</div></td>
				<td><div id = "Antimony" class = "button button51" >Sb</div></td>
				<td><div id = "Tellurium" class = "button button52" >Te</div></td>
				<td><div id = "Iodine" class = "button button53" >I</div></td>
				<td><div id = "Xenon" class = "button button54" >Xe</div></td>
			</tr>
			<tr>
				<td><div id = "Caesium" class = "button button55" >Cs</div></td>
				<td><div id = "Barium" class = "button button56" >Ba</div></td>
				<td align="center"><font size="5" color="black"></td>
				<td><div id = "Hafnium" class = "button button72" >Hf</div></td>
				<td><div id = "Tantalum" class = "button button73" >Ta</div></td>
				<td><div id = "Tungsten" class = "button button74" >W</div></td>
				<td><div id = "Rhenium" class = "button button75" >Re</div></td>
				<td><div id = "Osmium" class = "button button76" >Os</div></td>
				<td><div id = "Iridium" class = "button button77" >Ir</div></td>
				<td><div id = "Platinum" class = "button button78" >Pt</div></td>
				<td><div id = "Gold" class = "button button79" >Au</div></td>
				<td><div id = "Mercury" class = "button button80" >Hg</div></td>
				<td><div id = "Thallium" class = "button button81" >Tl</div></td>
				<td><div id = "Lead" class = "button button82" >Pb</div></td>
				<td><div id = "Bismuth" class = "button button83" >Bi</div></td>
				<td><div id = "Polonium" class = "button button84" >Po</div></td>
				<td><div id = "Astatine" class = "button button85" >At</div></td>
				<td><div id = " Radon" class = "button button86" >Rn</div></td>
			</tr>
			<tr>
				<td><div id = "Francium" class = "button button87" >Fr</div></td>
				<td><div id = "Radium" class = "button button88">Ra</div></td>
				<td align="center"><font size="5" color="black"></td>
				<td><div id = "Rutherfordium" class = "button button104" >Rf</div></td>
				<td><div id = "Dubnium" class = "button button105" >Db</div></td>
				<td><div id = "Seaborgium" class = "button button106" >Sg</div></td>
				<td><div id = "Bohrium" class = "button button107" >Bh</div></td>
				<td><div id = "Hassium" class = "button button108" >Hs</div></td>
				<td><div id = "Meitnerium" class = "button button109" >Mt</div></td>
				<td><div id = "Darmstadtium" class = "button button110" >Ds</div></td>
				<td><div id = "Roentgenium" class = "button button111" >Rg</div></td>
				<td><div id = "Copernicium" class = "button button112" >Cn</div></td>
				<td><div id = "Nihonium" class = "button button113" >Nh</div></td>
				<td><div id = "Flerovium" class = "button button114" >Fl</div></td>				<td><div id = "Moscovium" class = "button button115" >Mc</div></td>
				<td><div id = "Livermorium" class = "button button116" >Lv</div></td>
				<td><div id = "Tennesine" class = "button button117" >Ts</div></td>
				<td><div id = "Oganesson" class = "button button118" >Og</div></td>
			</tr>
			<tr>
			</tr>
			<tr>
				<td colspan = "3"><font size = "5" color = "black"></td>
				<td><div id = "Lanthanum" class = "button button57" >La</div></td>
				<td><div id = "Cerium" class = "button button58" >Ce</div></td>
				<td><div id = "Praseodymium" class = "button button59" >Pr</div></td>
				<td><div id = "Neodymium" class = "button button60" >Nd</div></td>
				<td><div id = "Promethium" class = "button button61" >Pm</div></td>
				<td><div id = "Samarium" class = "button button62" >Sm</div></td>
				<td><div id = "Europium" class = "button button63" >Eu</div></td>
				<td><div id = "Gadolinium" class = "button button64" >Gd</div></td>
				<td><div id = "Terbium" class = "button button65" >Tb</div></td>
				<td><div id = "Dysprosium" class = "button button66" onclick = "alert('Dysprosium is a chemical element with symbol Dy and atomic number 66. It is a rare earth element with a metallic silver luster. Dysprosium is never found in nature as a free element, though it is found in various minerals, such as xenotime.')">Dy</div></td>
				<td><div id = "Holmium" class = "button button67" >Ho</div></td>
				<td><div id = "Erbium" class = "button button68" >Er</div></td>
				<td><div id = "Thulium" class = "button button69" o>Tm</div></td>
				<td><div id = "Ytterbium" class = "button button70" >Yb</div></td>
				<td><div id = "Lutetium" class = "button button71" >Lu</div></td>
			</tr>
			<tr>
				<td colspan = "3"><font size = "5" color = "black"></td>
				<td><div id = "Actinium" class = "button button89" >Ac</div></td>
				<td><div id = "Thorium" class = "button button90" >Th</div></td>
				<td><div id = "Protactinium" class = "button button91" >Pa</div></td>
				<td><div id = "Uranium" class = "button button92" >U</div></td>
				<td><div id = "Neptunium" class = "button button93" >Np</div></td>
				<td><div id = "Plutonium" class = "button button94" >Pu</div></td>
				<td><div id = "Americiunm" class = "button button95" >Am</div></td>
				<td><div id = "Curium" class = "button button96" >Cm</div></td>
				<td><div id = "Berkelium" class = "button button97" >Bk</div></td>
				<td><div id = "Californium" class = "button button98" >Cf</div></td>
				<td><div id = "Einsteinium" class = "button button99" >Es</div></td>
				<td><div id = "Fermium" class = "button button100" >Fm</div></td>
				<td><div id = "Mendelevium" class = "button button101" >Md</div></td>
				<td><div id = "Nobelium" class = "button button102" >No</div></td>
				<td><div id = "Lawrencium" class = "button button103" >Lr</div></td>
			</tr>
		</table>


	</body>
		<div class="modal fade" id="largeModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true" style="overflow: hidden;">
    <div class="modal-dialog ">
      <div class="modal-content">
        <div class="modal-body">
        			<h2 style="text-align: center; color: black; font-family: cursive;">HOW TO PLAY</h2><hr>
           <!-- carousel -->
          <div
               id='carouselExampleIndicators'
               class='carousel slide'
               data-ride='carousel'
               >
            <ol class='carousel-indicators'>
              <li
                  data-target='#carouselExampleIndicators'
                  data-slide-to='0'
                  class='active'
                  ></li>
              <li
                  data-target='#carouselExampleIndicators'
                  data-slide-to='1'
                  ></li>
              <li
                  data-target='#carouselExampleIndicators'
                  data-slide-to='2'
                  ></li>
                   <li
                  data-target='#carouselExampleIndicators'
                  data-slide-to='3'
                  ></li>
            </ol>
            <div class='carousel-inner'>
              <div class='carousel-item active'>
                <img class='img-size' src='ElementName(1).gif' alt='First slide' />
              </div>
              <div class='carousel-item'>
                <img class='img-size' src='ElementName(2).gif' alt='Second slide' />
              </div>
              <div class='carousel-item'>
                <img class='img-size' src='ElementName(3).gif' alt='Second slide' />
              </div>
              <div class='carousel-item'>
                <img class='img-size' src='ElementName(4).gif' alt='Second slide' />
              </div>
            </div>
            <a
               class='carousel-control-prev'
               href='#carouselExampleIndicators'
               role='button'
               data-slide='prev'
               >
              <span class='carousel-control-prev-icon'
                    aria-hidden='true'
                    ></span>
              <span class='sr-only'>Previous</span>
            </a>
            <a
               class='carousel-control-next'
               href='#carouselExampleIndicators'
               role='button'
               data-slide='next'
               >
              <span
                    class='carousel-control-next-icon'
                    aria-hidden='true'
                    ></span>
              <span class='sr-only'>Next</span>
            </a>
          </div>
        </div>
        <div style="margin: 1em;">
        	<center>
          <button type="button" class="btn btn-default" data-dismiss="modal" style="width: 50%; background-color: lightblue;">START</button>
          </center>
        </div>
      </div>
    </div>
    				</div>
		      <!-- Modal for Results -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" >
  <div class="modal-dialog">
  
  <div class="container-fluid">
        <div class="cookies" id="cookiesPopup">
    
                <div id="modal_pic"></div><hr>
                <h5 id="modal_content"></h5><br>
    

                <button type="button" class="btn btn-primary" id="modalbuton" style="width: 150px;"></button>
        
        </div>
    </div>
</div>
</div>
            
        
</div>


		<script src="ElementName.js"></script>
</html>
